src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/overworld/earth.json (before)
{
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"overworld"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "sharpness",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF"
				]
			},
			"enchantment": "spell_power:spell_power",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "protection",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "fortune",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/overworld/earth.json (after)
{
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"overworld"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "sharpness",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"enchantment": "spell_power:spell_power",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "protection",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "fortune",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/overworld/earth.json (diff)
@@ -31,11 +31,8 @@
 			"gem_class": {
 				"key": "magic_weapons",
 				"types": [
-					"ELEMENTAL_STAFF",
-					"FIRE_STAFF",
-					"FROST_STAFF",
-					"ARCANE_STAFF",
-					"HEALING_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"enchantment": "spell_power:spell_power",
