src/main/resources/resourcepacks/zephyr_zenith/data/zenith/gems/core/splendor.json (before)
{
	"variant": "splendor",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"attribute": "minecraft:generic.luck",
			"operation": "ADDITION",
			"values": {
				"common": 0.5,
				"uncommon": 1.5,
				"rare": 2.75,
				"epic": 4,
				"mythic": 5,
				"ancient": 6
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "weapon_or_tool",
				"types": [
					"sword",
					"trident",
					"bow",
					"crossbow",
					"heavy_weapon",
					"shovel",
					"pickaxe",
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF"
				]
			},
			"attribute": "additionalentityattributes:dropped_experience",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.075,
				"uncommon": 0.15,
				"rare": 0.225,
				"epic": 0.3,
				"mythic": 0.35,
				"ancient": 0.4
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "minecraft:generic.movement_speed",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.35,
				"epic": 0.45,
				"mythic": 0.55,
				"ancient": 0.70
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zenith/gems/core/splendor.json (after)
{
	"variant": "splendor",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"attribute": "minecraft:generic.luck",
			"operation": "ADDITION",
			"values": {
				"common": 0.5,
				"uncommon": 1.5,
				"rare": 2.75,
				"epic": 4,
				"mythic": 5,
				"ancient": 6
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "weapon_or_tool",
				"types": [
					"sword",
					"trident",
					"bow",
					"crossbow",
					"heavy_weapon",
					"shovel",
					"pickaxe",
					"staff",
					"spell_weapon"
				]
			},
			"attribute": "additionalentityattributes:dropped_experience",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.075,
				"uncommon": 0.15,
				"rare": 0.225,
				"epic": 0.3,
				"mythic": 0.35,
				"ancient": 0.4
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "minecraft:generic.movement_speed",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.35,
				"epic": 0.45,
				"mythic": 0.55,
				"ancient": 0.70
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zenith/gems/core/splendor.json (diff)
@@ -36,11 +36,8 @@
 					"heavy_weapon",
 					"shovel",
 					"pickaxe",
-					"ELEMENTAL_STAFF",
-					"FIRE_STAFF",
-					"FROST_STAFF",
-					"ARCANE_STAFF",
-					"HEALING_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"attribute": "additionalentityattributes:dropped_experience",
