src/main/resources/data/zenith/gems/core/lightning.json (before)
{
	"variant": "lightning",
	"weight": 10,
	"quality": 0,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"bow",
					"crossbow"
				]
			},
			"attribute": "zenith_attributes:arrow_velocity",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.25,
				"epic": 0.35,
				"mythic": 0.425,
				"ancient": 0.55
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapon",
				"types": [
					"STAFF",
					"SPELLWEAPON"
				]
			},
			"attribute": "spell_power:lightning",
			"operation": "ADDITION",
			"values": {
				"rare": 1,
				"epic": 1.5,
				"mythic": 2.0,
				"ancient": 3.0
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"attribute": "zenith_attributes:mining_speed",
			"operation": "ADDITION",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.25,
				"epic": 0.35,
				"mythic": 0.425,
				"ancient": 0.50
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "lower_armor",
				"types": [
					"boots",
					"leggings"
				]
			},
			"attribute": "minecraft:generic.movement_speed",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.225,
				"rare": 0.375,
				"epic": 0.40,
				"mythic": 0.55,
				"ancient": 0.70
			}
		}
	]
}

src/main/resources/data/zenith/gems/core/lightning.json (after)
{
	"variant": "lightning",
	"weight": 10,
	"quality": 0,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"bow",
					"crossbow"
				]
			},
			"attribute": "zenith_attributes:arrow_velocity",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.25,
				"epic": 0.35,
				"mythic": 0.425,
				"ancient": 0.55
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "lightning_weapons",
				"types": [
					"SPELL_WEAPON",
					"LIGHTNING_STAFF"
				]
			},
			"attribute": "spell_power:lightning",
			"operation": "ADDITION",
			"values": {
				"rare": 1,
				"epic": 1.5,
				"mythic": 2.0,
				"ancient": 3.0
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"attribute": "zenith_attributes:mining_speed",
			"operation": "ADDITION",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.25,
				"epic": 0.35,
				"mythic": 0.425,
				"ancient": 0.50
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "lower_armor",
				"types": [
					"boots",
					"leggings"
				]
			},
			"attribute": "minecraft:generic.movement_speed",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.225,
				"rare": 0.375,
				"epic": 0.40,
				"mythic": 0.55,
				"ancient": 0.70
			}
		}
	]
}

src/main/resources/data/zenith/gems/core/lightning.json (diff)
@@ -27,10 +27,10 @@
 		{
 			"type": "zenith:attribute",
 			"gem_class": {
-				"key": "magic_weapon",
+				"key": "lightning_weapons",
 				"types": [
-					"STAFF",
-					"SPELLWEAPON"
+					"SPELL_WEAPON",
+					"LIGHTNING_STAFF"
 				]
 			},
 			"attribute": "spell_power:lightning",
