src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/core/void_umbalite.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"wand"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 0.75,
				"epic": 1.0,
				"mythic": 1.25,
				"ancient": 1.5
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.10,
				"epic": 0.15,
				"mythic": 0.20,
				"ancient": 0.25
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "magic",
			"values": {
				"common": 0.0125,
				"uncommon": 0.025,
				"rare": 0.05,
				"epic": 0.075,
				"mythic": 0.10,
				"ancient": 0.125
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/core/void_umbalite.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"wand"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 0.75,
				"epic": 1.0,
				"mythic": 1.25,
				"ancient": 1.5
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.10,
				"epic": 0.15,
				"mythic": 0.20,
				"ancient": 0.25
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "magic",
			"values": {
				"common": 0.0125,
				"uncommon": 0.02,
				"rare": 0.04,
				"epic": 0.006,
				"mythic": 0.08,
				"ancient": 0.1
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/core/void_umbalite.json (diff)
@@ -74,11 +74,11 @@
 			"damage_type": "magic",
 			"values": {
 				"common": 0.0125,
-				"uncommon": 0.025,
-				"rare": 0.05,
-				"epic": 0.075,
-				"mythic": 0.10,
-				"ancient": 0.125
+				"uncommon": 0.02,
+				"rare": 0.04,
+				"epic": 0.006,
+				"mythic": 0.08,
+				"ancient": 0.1
 			}
 		}
 	]
