src/main/resources/data/zenith/gems/the_nether/inferno.json (before)
{
	"fabric:load_conditions": [{
		"condition": "zenith:module",
		"module": "enchantment"
	}],
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"the_nether"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "heavy_weapon",
				"types": [
					"heavy_weapon"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "ADDITION",
			"values": {
				"rare": 6,
				"epic": 8,
				"mythic": 10,
				"ancient": 12.5
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "staff",
				"types": [
					"STAFF",
					"SPELLWEAPON"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "ADDITION",
			"values": {
				"rare": 1,
				"epic": 1.5,
				"mythic": 2.0,
				"ancient": 3.0
			}
		},
		{
			"type": "zenith:mob_effect",
			"gem_class": {
				"key": "light_weapon",
				"types": [
					"sword",
					"trident"
				]
			},
			"mob_effect": "zenith_attributes:detonation",
			"target": "attack_target",
			"values": {
				"mythic": {
					"duration": 100,
					"amplifier": 0,
					"cooldown": 1200
				},
				"ancient": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 1200
				}
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "chestplate",
				"types": [
					"chestplate"
				]
			},
			"enchantment": "zenith:berserkers_fury",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "efficiency",
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"rare": 0.50,
				"epic": 0.625,
				"mythic": 0.75,
				"ancient": 0.90
			}
		}
	]
}

src/main/resources/data/zenith/gems/the_nether/inferno.json (after)
{
	"fabric:load_conditions": [{
		"condition": "zenith:module",
		"module": "enchantment"
	}],
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"the_nether"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "heavy_weapon",
				"types": [
					"heavy_weapon"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "ADDITION",
			"values": {
				"rare": 6,
				"epic": 8,
				"mythic": 10,
				"ancient": 12.5
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "fire_weapons",
				"types": [
					"SPELL_WEAPON",
					"FIRE_STAFF"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"rare": 0.05,
				"epic": 0.1,
				"mythic": 0.15,
				"ancient": 0.2
			}
		},
		{
			"type": "zenith:mob_effect",
			"gem_class": {
				"key": "light_weapon",
				"types": [
					"sword",
					"trident"
				]
			},
			"mob_effect": "zenith_attributes:detonation",
			"target": "attack_target",
			"values": {
				"mythic": {
					"duration": 100,
					"amplifier": 0,
					"cooldown": 1200
				},
				"ancient": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 1200
				}
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "chestplate",
				"types": [
					"chestplate"
				]
			},
			"enchantment": "zenith:berserkers_fury",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "efficiency",
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"rare": 0.50,
				"epic": 0.625,
				"mythic": 0.75,
				"ancient": 0.90
			}
		}
	]
}

src/main/resources/data/zenith/gems/the_nether/inferno.json (diff)
@@ -30,19 +30,19 @@
 		{
 			"type": "zenith:attribute",
 			"gem_class": {
-				"key": "staff",
+				"key": "fire_weapons",
 				"types": [
-					"STAFF",
-					"SPELLWEAPON"
+					"SPELL_WEAPON",
+					"FIRE_STAFF"
 				]
 			},
 			"attribute": "spell_power:fire",
-			"operation": "ADDITION",
+			"operation": "MULTIPLY_TOTAL",
 			"values": {
-				"rare": 1,
-				"epic": 1.5,
-				"mythic": 2.0,
-				"ancient": 3.0
+				"rare": 0.05,
+				"epic": 0.1,
+				"mythic": 0.15,
+				"ancient": 0.2
 			}
 		},
 		{
