src/main/resources/data/zephyr/gems/core/celsius_tear.json (before)
{
	"weight": 10,
	"quality": 0,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "frost_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FROST_STAFF"
				]
			},
			"attribute": "spell_power:frost",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"enchantment": "minecraft:frost_walker",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "zenith:icy_thorns",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon",
					"trident"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/data/zephyr/gems/core/celsius_tear.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "frost_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FROST_STAFF"
				]
			},
			"attribute": "spell_power:frost",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"must_exist": true,
			"enchantment": "minecraft:frost_walker",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "zenith:icy_thorns",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon",
					"trident"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/data/zephyr/gems/core/celsius_tear.json (diff)
@@ -1,6 +1,6 @@
 {
-	"weight": 10,
-	"quality": 0,
+	"weight": 5,
+	"quality": 2,
 	"dimensions": [],
 	"bonuses": [
 		{
@@ -31,6 +31,7 @@
 					"boots"
 				]
 			},
+			"must_exist": true,
 			"enchantment": "minecraft:frost_walker",
 			"values": {
 				"rare": 1,
