src/main/resources/data/zephyr/gems/core/luminous_opal.json (before)
{
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "healing_weapons",
				"types": [
					"HEALING_STAFF"
				]
			},
			"attribute": "spell_power:healing",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.02,
				"uncommon": 0.03,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.1
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:smite",
			"values": {
				"common": 1,
				"uncommon": 1,
				"rare": 2,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:mob_effect",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"mob_effect": "zenith_attributes:vitality",
			"target": "hurt_self",
			"operation": "ADDITION",
			"values": {
				"common": {
					"duration": 40,
					"amplifier": 0,
					"cooldown": 120
				},
				"uncommon": {
					"duration": 80,
					"amplifier": 0,
					"cooldown": 120
				},
				"rare": {
					"duration": 80,
					"amplifier": 1,
					"cooldown": 120
				},
				"epic": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 120
				},
				"mythic": {
					"duration": 100,
					"amplifier": 2,
					"cooldown": 120
				},
				"ancient": {
					"duration": 140,
					"amplifier": 2,
					"cooldown": 120
				}
			}
		}
	]
}

src/main/resources/data/zephyr/gems/core/luminous_opal.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "healing_weapons",
				"types": [
					"HEALING_STAFF"
				]
			},
			"attribute": "spell_power:healing",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.02,
				"uncommon": 0.03,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.1
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:smite",
			"values": {
				"uncommon": 1,
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:mob_effect",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"mob_effect": "zenith_attributes:vitality",
			"target": "hurt_self",
			"operation": "ADDITION",
			"values": {
				"common": {
					"duration": 40,
					"amplifier": 0,
					"cooldown": 120
				},
				"uncommon": {
					"duration": 80,
					"amplifier": 0,
					"cooldown": 120
				},
				"rare": {
					"duration": 80,
					"amplifier": 1,
					"cooldown": 120
				},
				"epic": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 120
				},
				"mythic": {
					"duration": 100,
					"amplifier": 2,
					"cooldown": 120
				},
				"ancient": {
					"duration": 140,
					"amplifier": 2,
					"cooldown": 120
				}
			}
		}
	]
}

src/main/resources/data/zephyr/gems/core/luminous_opal.json (diff)
@@ -1,6 +1,6 @@
 {
-	"weight": 10,
-	"quality": 0,
+	"weight": 5,
+	"quality": 2,
 	"dimensions": [
 	],
 	"bonuses": [{
@@ -53,9 +53,8 @@
 			},
 			"enchantment": "minecraft:smite",
 			"values": {
-				"common": 1,
 				"uncommon": 1,
-				"rare": 2,
+				"rare": 1,
 				"epic": 2,
 				"mythic": 3,
 				"ancient": 4
