src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/core/combatant.json (before)
{
	"variant": "combatant",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"unique": true,
	"bonuses": [{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"trident",
					"bow",
					"crossbow"
				]
			},
			"attribute": "attributeslib:arrow_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.20,
				"epic": 0.30,
				"mythic": 0.40,
				"ancient": 0.50
			}
		},
		{
			"type": "apotheosis:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "physical",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.125,
				"epic": 0.175,
				"mythic": 0.225,
				"ancient": 0.275
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/core/combatant.json (after)
{
	"variant": "combatant",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"unique": true,
	"bonuses": [{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"trident",
					"bow",
					"crossbow"
				]
			},
			"attribute": "attributeslib:arrow_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.20,
				"epic": 0.30,
				"mythic": 0.40,
				"ancient": 0.50
			}
		},
		{
			"type": "apotheosis:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "physical",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.125,
				"epic": 0.175,
				"mythic": 0.225,
				"ancient": 0.275
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/apotheosis/gems/core/combatant.json (diff)
@@ -68,11 +68,8 @@
 			"gem_class": {
 				"key": "magic_weapons",
 				"types": [
-					"ELEMENTAL_STAFF",
-					"FIRE_STAFF",
-					"FROST_STAFF",
-					"ARCANE_STAFF",
-					"HEALING_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"values": {
