src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/celsius_tear.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "frost_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FROST_STAFF"
				]
			},
			"attribute": "spell_power:frost",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"must_exist": true,
			"enchantment": "minecraft:frost_walker",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "apotheosis:icy_thorns",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon",
					"trident"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/celsius_tear.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"attribute": "spell_power:frost",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"must_exist": true,
			"enchantment": "minecraft:frost_walker",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "apotheosis:icy_thorns",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 2
			}
		},
		{
			"type": "apotheosis:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon",
					"trident"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/celsius_tear.json (diff)
@@ -6,10 +6,10 @@
 		{
 			"type": "apotheosis:attribute",
 			"gem_class": {
-				"key": "frost_weapons",
+				"key": "magic_weapons",
 				"types": [
-					"ELEMENTAL_STAFF",
-					"FROST_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"attribute": "spell_power:frost",
