src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/dragonfire_spessartite.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"wand"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 0.75,
				"epic": 1.0,
				"mythic": 1.25,
				"ancient": 1.5
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_chance",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.01,
				"uncommon": 0.02,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.10
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/dragonfire_spessartite.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [],
	"bonuses": [
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"wand"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 0.75,
				"epic": 1.0,
				"mythic": 1.25,
				"ancient": 1.5
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_chance",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.01,
				"uncommon": 0.02,
				"rare": 0.03,
				"epic": 0.04,
				"mythic": 0.05,
				"ancient": 0.06
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/dragonfire_spessartite.json (diff)
@@ -56,10 +56,10 @@
 			"values": {
 				"common": 0.01,
 				"uncommon": 0.02,
-				"rare": 0.04,
-				"epic": 0.06,
-				"mythic": 0.08,
-				"ancient": 0.10
+				"rare": 0.03,
+				"epic": 0.04,
+				"mythic": 0.05,
+				"ancient": 0.06
 			}
 		}
 	]
