src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/luminous_opal.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "healing_weapons",
				"types": [
					"HEALING_STAFF"
				]
			},
			"attribute": "spell_power:healing",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.02,
				"uncommon": 0.03,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.1
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:smite",
			"values": {
				"uncommon": 1,
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:mob_effect",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"mob_effect": "attributeslib:vitality",
			"target": "hurt_self",
			"operation": "ADDITION",
			"values": {
				"common": {
					"duration": 40,
					"amplifier": 0,
					"cooldown": 120
				},
				"uncommon": {
					"duration": 80,
					"amplifier": 0,
					"cooldown": 120
				},
				"rare": {
					"duration": 80,
					"amplifier": 1,
					"cooldown": 120
				},
				"epic": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 120
				},
				"mythic": {
					"duration": 100,
					"amplifier": 2,
					"cooldown": 120
				},
				"ancient": {
					"duration": 140,
					"amplifier": 2,
					"cooldown": 120
				}
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/luminous_opal.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"attribute": "spell_power:healing",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "apotheosis:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.02,
				"uncommon": 0.03,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.1
			}
		},
		{
			"type": "apotheosis:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:smite",
			"values": {
				"uncommon": 1,
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "apotheosis:mob_effect",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"mob_effect": "attributeslib:vitality",
			"target": "hurt_self",
			"operation": "ADDITION",
			"values": {
				"common": {
					"duration": 40,
					"amplifier": 0,
					"cooldown": 120
				},
				"uncommon": {
					"duration": 80,
					"amplifier": 0,
					"cooldown": 120
				},
				"rare": {
					"duration": 80,
					"amplifier": 1,
					"cooldown": 120
				},
				"epic": {
					"duration": 100,
					"amplifier": 1,
					"cooldown": 120
				},
				"mythic": {
					"duration": 100,
					"amplifier": 2,
					"cooldown": 120
				},
				"ancient": {
					"duration": 140,
					"amplifier": 2,
					"cooldown": 120
				}
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_apoth/data/zephyr/gems/core/luminous_opal.json (diff)
@@ -6,9 +6,10 @@
 	"bonuses": [{
 			"type": "apotheosis:attribute",
 			"gem_class": {
-				"key": "healing_weapons",
+				"key": "magic_weapons",
 				"types": [
-					"HEALING_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"attribute": "spell_power:healing",
