src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_end/void_umbalite.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"ARCANE_STAFF"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.10,
				"epic": 0.15,
				"mythic": 0.20,
				"ancient": 0.25
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "magic",
			"values": {
				"common": 0.0125,
				"uncommon": 0.025,
				"rare": 0.05,
				"epic": 0.075,
				"mythic": 0.10,
				"ancient": 0.125
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_end/void_umbalite.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"attribute": "spell_power:arcane",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_damage",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.10,
				"epic": 0.15,
				"mythic": 0.20,
				"ancient": 0.25
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "magic",
			"values": {
				"common": 0.0125,
				"uncommon": 0.025,
				"rare": 0.05,
				"epic": 0.075,
				"mythic": 0.10,
				"ancient": 0.125
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_end/void_umbalite.json (diff)
@@ -9,8 +9,8 @@
 			"gem_class": {
 				"key": "magic_weapons",
 				"types": [
-					"ELEMENTAL_STAFF",
-					"ARCANE_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"attribute": "spell_power:arcane",
