src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_nether/dragonfire_spessartite.json (before)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "fire_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_chance",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.01,
				"uncommon": 0.02,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.10
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:fire_aspect",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 3
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_nether/dragonfire_spessartite.json (after)
{
	"weight": 5,
	"quality": 2,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "fire_weapons",
				"types": [
					"staff",
					"spell_weapon"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.1,
				"rare": 0.15,
				"epic": 0.2,
				"mythic": 0.25,
				"ancient": 0.3
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "helmet",
				"types": [
					"helmet"
				]
			},
			"attribute": "spell_power:critical_chance",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.01,
				"uncommon": 0.02,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.10
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"enchantment": "minecraft:fire_aspect",
			"values": {
				"rare": 1,
				"epic": 1,
				"mythic": 2,
				"ancient": 3
			}
		}
	]
}

src/main/resources/resourcepacks/zephyr_zenith/data/zephyr/gems/the_nether/dragonfire_spessartite.json (diff)
@@ -8,8 +8,8 @@
 			"gem_class": {
 				"key": "fire_weapons",
 				"types": [
-					"ELEMENTAL_STAFF",
-					"FIRE_STAFF"
+					"staff",
+					"spell_weapon"
 				]
 			},
 			"attribute": "spell_power:fire",
