src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/combatant.json (before)
{
	"variant": "combatant",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"unique": true,
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"trident",
					"bow",
					"crossbow"
				]
			},
			"attribute": "projectile_damage:generic",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.20,
				"epic": 0.30,
				"mythic": 0.40,
				"ancient": 0.50
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "physical",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.125,
				"epic": 0.175,
				"mythic": 0.225,
				"ancient": 0.275
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF",
					"SOUL_STAFF",
					"LIGHTNING_STAFF"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/combatant.json (after)
{
	"variant": "combatant",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"unique": true,
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"trident",
					"bow",
					"crossbow"
				]
			},
			"attribute": "projectile_damage:generic",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.20,
				"epic": 0.30,
				"mythic": 0.40,
				"ancient": 0.50
			}
		},
		{
			"type": "zenith:damage_reduction",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"damage_type": "physical",
			"values": {
				"common": 0.05,
				"uncommon": 0.075,
				"rare": 0.125,
				"epic": 0.175,
				"mythic": 0.225,
				"ancient": 0.275
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"heavy_weapon"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		},
		{
			"type": "zenith:durability",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF"
				]
			},
			"values": {
				"common": 0.05,
				"uncommon": 0.10,
				"rare": 0.15,
				"epic": 0.225,
				"mythic": 0.30,
				"ancient": 0.40
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/combatant.json (diff)
@@ -72,9 +72,7 @@
 					"FIRE_STAFF",
 					"FROST_STAFF",
 					"ARCANE_STAFF",
-					"HEALING_STAFF",
-					"SOUL_STAFF",
-					"LIGHTNING_STAFF"
+					"HEALING_STAFF"
 				]
 			},
 			"values": {
