src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/slipstream.json (before)
{
	"variant": "slipstream",
	"weight": 10,
	"quality": 0,
	"unique": true,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"bow",
					"crossbow"
				]
			},
			"attribute": "zenith_attributes:draw_speed",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.35,
				"epic": 0.45,
				"mythic": 0.5,
				"ancient": 0.60
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"SPELL_WEAPON",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF",
					"SOUL_STAFF",
					"LIGHTNING_STAFF"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.35,
				"epic": 0.45,
				"mythic": 0.5,
				"ancient": 0.60
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"attribute": "zenith_attributes:mining_speed",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.225,
				"epic": 0.30,
				"mythic": 0.375,
				"ancient": 0.45
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "zenith_attributes:dodge_chance",
			"operation": "ADDITION",
			"values": {
				"common": 0.025,
				"uncommon": 0.05,
				"rare": 0.075,
				"epic": 0.10,
				"mythic": 0.125,
				"ancient": 0.15
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/slipstream.json (after)
{
	"variant": "slipstream",
	"weight": 10,
	"quality": 0,
	"unique": true,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "ranged_weapon",
				"types": [
					"bow",
					"crossbow"
				]
			},
			"attribute": "zenith_attributes:draw_speed",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.35,
				"epic": 0.45,
				"mythic": 0.5,
				"ancient": 0.60
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF",
					"SOUL_STAFF",
					"LIGHTNING_STAFF"
				]
			},
			"attribute": "spell_power:haste",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.02,
				"uncommon": 0.03,
				"rare": 0.04,
				"epic": 0.06,
				"mythic": 0.08,
				"ancient": 0.1
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"attribute": "zenith_attributes:mining_speed",
			"operation": "MULTIPLY_BASE",
			"values": {
				"common": 0.05,
				"uncommon": 0.15,
				"rare": 0.225,
				"epic": 0.30,
				"mythic": 0.375,
				"ancient": 0.45
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "zenith_attributes:dodge_chance",
			"operation": "ADDITION",
			"values": {
				"common": 0.025,
				"uncommon": 0.05,
				"rare": 0.075,
				"epic": 0.10,
				"mythic": 0.125,
				"ancient": 0.15
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/slipstream.json (diff)
@@ -30,7 +30,7 @@
 			"gem_class": {
 				"key": "magic_weapons",
 				"types": [
-					"SPELL_WEAPON",
+					"ELEMENTAL_STAFF",
 					"FIRE_STAFF",
 					"FROST_STAFF",
 					"ARCANE_STAFF",
@@ -42,12 +42,12 @@
 			"attribute": "spell_power:haste",
 			"operation": "MULTIPLY_BASE",
 			"values": {
-				"common": 0.10,
-				"uncommon": 0.25,
-				"rare": 0.35,
-				"epic": 0.45,
-				"mythic": 0.5,
-				"ancient": 0.60
+				"common": 0.02,
+				"uncommon": 0.03,
+				"rare": 0.04,
+				"epic": 0.06,
+				"mythic": 0.08,
+				"ancient": 0.1
 			}
 		},
 		{
