src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/solar.json (before)
{
	"variant": "solar",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "light_weapon",
				"types": [
					"sword",
					"trident"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "ADDITION",
			"values": {
				"common": 1,
				"uncommon": 1.5,
				"rare": 2.5,
				"epic": 4,
				"mythic": 6,
				"ancient": 8
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "fire_weapons",
				"types": [
					"SPELL_WEAPON",
					"FIRE_STAFF"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "ADDITION",
			"values": {
				"common": 1,
				"uncommon": 1.5,
				"rare": 2.5,
				"epic": 4,
				"mythic": 6,
				"ancient": 8
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate", "leggings"
				]
			},
			"attribute": "porting_lib:entity_gravity",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.45,
				"epic": 0.65,
				"mythic": 0.85,
				"ancient": 1.04
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "porting_lib:step_height_addition",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 1,
				"epic": 1.5,
				"mythic": 2,
				"ancient": 3
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/solar.json (after)
{
	"variant": "solar",
	"weight": 10,
	"quality": 0,
	"dimensions": [
	],
	"bonuses": [{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "light_weapon",
				"types": [
					"sword",
					"trident"
				]
			},
			"attribute": "zenith_attributes:fire_damage",
			"operation": "ADDITION",
			"values": {
				"common": 1,
				"uncommon": 1.5,
				"rare": 2.5,
				"epic": 4,
				"mythic": 6,
				"ancient": 8
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "fire_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF"
				]
			},
			"attribute": "spell_power:fire",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 1.0,
				"epic": 1.5,
				"mythic": 2.0,
				"ancient": 3.0
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate", "leggings"
				]
			},
			"attribute": "porting_lib:entity_gravity",
			"operation": "MULTIPLY_TOTAL",
			"values": {
				"common": 0.10,
				"uncommon": 0.25,
				"rare": 0.45,
				"epic": 0.65,
				"mythic": 0.85,
				"ancient": 1.04
			}
		},
		{
			"type": "zenith:attribute",
			"gem_class": {
				"key": "boots",
				"types": [
					"boots"
				]
			},
			"attribute": "porting_lib:step_height_addition",
			"operation": "ADDITION",
			"values": {
				"common": 0.25,
				"uncommon": 0.5,
				"rare": 1,
				"epic": 1.5,
				"mythic": 2,
				"ancient": 3
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/core/solar.json (diff)
@@ -29,19 +29,19 @@
 			"gem_class": {
 				"key": "fire_weapons",
 				"types": [
-					"SPELL_WEAPON",
+					"ELEMENTAL_STAFF",
 					"FIRE_STAFF"
 				]
 			},
 			"attribute": "spell_power:fire",
 			"operation": "ADDITION",
 			"values": {
-				"common": 1,
-				"uncommon": 1.5,
-				"rare": 2.5,
-				"epic": 4,
-				"mythic": 6,
-				"ancient": 8
+				"common": 0.25,
+				"uncommon": 0.5,
+				"rare": 1.0,
+				"epic": 1.5,
+				"mythic": 2.0,
+				"ancient": 3.0
 			}
 		},
 		{
