src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/overworld/earth.json (before)
{
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"overworld"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "sharpness",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF",
					"SOUL_STAFF",
					"LIGHTNING_STAFF"
				]
			},
			"enchantment": "spell_power:spell_power",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "protection",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "fortune",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/overworld/earth.json (after)
{
	"weight": 5,
	"quality": 1.5,
	"dimensions": [
		"overworld"
	],
	"unique": true,
	"min_rarity": "rare",
	"bonuses": [
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "melee_weapon",
				"types": [
					"sword",
					"trident",
					"heavy_weapon"
				]
			},
			"enchantment": "sharpness",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "magic_weapons",
				"types": [
					"ELEMENTAL_STAFF",
					"FIRE_STAFF",
					"FROST_STAFF",
					"ARCANE_STAFF",
					"HEALING_STAFF"
				]
			},
			"enchantment": "spell_power:spell_power",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "core_armor",
				"types": [
					"chestplate",
					"leggings"
				]
			},
			"enchantment": "protection",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		},
		{
			"type": "zenith:enchantment",
			"gem_class": {
				"key": "breaker",
				"types": [
					"shovel",
					"pickaxe"
				]
			},
			"enchantment": "fortune",
			"must_exist": true,
			"values": {
				"rare": 1,
				"epic": 2,
				"mythic": 3,
				"ancient": 4
			}
		}
	]
}

src/main/resources/resourcepacks/zenith_replacer/data/zenith/gems/overworld/earth.json (diff)
@@ -35,9 +35,7 @@
 					"FIRE_STAFF",
 					"FROST_STAFF",
 					"ARCANE_STAFF",
-					"HEALING_STAFF",
-					"SOUL_STAFF",
-					"LIGHTNING_STAFF"
+					"HEALING_STAFF"
 				]
 			},
 			"enchantment": "spell_power:spell_power",
